<!DOCTYPE html>

<html>
    <head>
        <style>
            *{outline: 1px solid black;}
            
            body {width: 100vw;margin: 0px;min-height: 100vh;}
            #main_enunciado{position:relative;left:0px;top:0px;width: 100vw;height: auto;min-height: 100vh;background-color: aqua;}
            #main_alternativas{position: absolute;left: 0px;bottom:0px;height: 50px;width: 100vw;background-color: aquamarine;}
            #main_side_bar{position: absolute;left: -190px;top:0px;height: 100vh;width: 200px;background-color: rgb(75, 75, 75);}
            #materia_atual{height: 0px;width: 0px;}
        </style>
    </head>
    <body>
        <div id="main_enunciado">
            <div id="materia_atual"></div>
        </div>
        <div id="main_alternativas">

        </div>
        <div id="main_side_bar">

        </div>
    </body>
</html>